{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=vmdev01\\sqlexpress;Database=AppMvcAspNetCore;User Id=israel;Password=israel@123;"
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=AppMvcAspNetCore; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
